<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- la ligne suivante vient de getbootstrap et comporte une valeur supplémentaire "shrink-to-fit=no" cela concerne les mobiles -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>JS V- Objet Diaporama SetInterval</title>
        <!-- CSS de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="../css/style.css"> -->
        <!-- style perso -->
        <style>

        .bg-gris-leger{
            background-color: #f2f1f1;
        }
          #rouge{
            width: 150px;
            height: 150px;
            background-color: red;
            line-height: 150px;
            font-size: 2em;
            text-align: center;
            color: white;
          }
          /* rose */
          #rose{
            width: 150px;
            height: 150px;
            background-color: pink;
            line-height: 150px;
            font-size: 2em;
            text-align: center;
            color: white;
          }

          #orange{
            width: 150px;
            height: 150px;
            background-color: orange;
            line-height: 150px;
            font-size: 2em;
            text-align: center;
            color: white;
          }

          #bleu{
            width: 150px;
            height: 150px;
            background-color: lightskyblue;
            line-height: 150px;
            font-size: 2em;
            text-align: center;
            color: white;
          }


        </style>
        <script src="setInterval.js" ascync></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#e6a94f;">
    <a class="navbar-brand" href="#">Cours JavaScript</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExample04">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lien</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Lien sésactiver</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="08-02-setInterval.html">setInterval</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">08-manipulation</a>
          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" href="08-01-diaporama.html">Diaporama</a>
            <a class="dropdown-item" href="08-02-setInterval.html">SetInterval</a>
            <a class="dropdown-item" href="08-03-keydown.html">Keydown</a>
            <a class="dropdown-item" href="08-04-formulaire.html">Formulaire</a>
            <a class="dropdown-item" href="08-05-toggle.html">Toggle</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Search">
      </form>
    </div>
  </nav><!-- fin de la navbar -->
    <div class="jumbotron container">
        <h1 id="titreNiveau1">JS - VIII 02 - Diaporama SetInterval</h1>
        <p class="lead">4 setInterval() Diaporama en JS</p>
    </div><!-- fin jumbotron -->
    <div class="container border border-primary p-4">

        <div class=" row border border-danger m-2 p-2">

            <div class="col-6 bg-secondary text-white">
                <h2>1</h2>
                <p></p>
            </div><!-- fin de la col-6 -->

            <div class="col-6 bg-gradient-light">
                <div id="diaporama1">
                    <img src="img/1.jpg" alt="la pluie est source de vie" id="imgDiapo" class="img-fluid">
        
                </div><!-- fin de diaporama1  -->

            </div><!-- fin col-6 -->

        </div><!-- fin de row -->



        




    </div><!-- fin container -->

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; baroude</small>
        </div>
      </footer><!-- fin du footer -->
    <!-- En 1er JQuery, puis Popper.js et le JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Mes scripts, Javascript -->
    <script>
        // DIAPORAMA avec SetInterval()

        let varImg = 0; // initialisation de la variable 
        //console.log(typeof varImg, varImg);

        let timer = window.setInterval('monDiaporama()', 3000);// initialisation de timer avec setInterval ('nomdelafunction', temps en millisecondes)

        function monDiaporama(){
            varImg +=1; // on affecte 1 et on incrémente
            imgDiapo.setAttribute('src', 'img/' + varImg + '.jpg'); // change la valeur de src ou se trouve l'id imgDiapo. Je confère, je définis, je mets en place et j'appelle les images par leur nom, automatiquement
            console.log(varImg);
            if(varImg == 6){
                clearInterval(timer); // clearInterval permet de stoper dès que le nombre images condidats au diaporama sont terminés.
            }
        }// fin de la function


        

    </script><!-- fin de script perso -->


</body><!-- fin de body -->
</html>