<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo -03 tva</title>
    <link rel="stylesheet" href="../../ccs/style.css">
</head>
<body>
    <div id="wrapper">
        <h1>Conversion de degrés Celcius en degrés fahrenheit</h1>
        <p>Ecrivez un programme qui fait saisir une température en degrés celcius, puis qui affiche le résultat de sa conversion en degrés fahrenheit. </p>
        <p></p>
        <details class="stabilo">
            C'est au physicine allemand Daniel Gabriel Fahrenheit que l'on doit l'invention des thermomètres en graduation Fahrenheit.
            Au début, ses thermomètres sont à l'alcool(1709), mais il remplace rapidement l'alcool par du mercure (1715), permettant à ses outils de mesure de fournir des données comparables.
            En 1742, un autre physicien le suedois, Anders Celcius, propose une nouvelle graduation au thermomètre.
            La conversion entre les échelles est donnée par [°F]=[°C]*9/5+32.
        </details>
        <h3>Résulat de la conversion</h3>
        <ul>
            <li id="d1"></li>
            <!--  -->
            <li id="d2">23 degrés Celcius = 73.4 Fahrenheit</li>
            <li id="d3">1 Fahrenheit = 33.8 Celcius</li>
            <li id="d4">73.4 Fahrenheit = 23.000000000000004 Celcius</li>
        </ul>
        
        <p>Conversion  de la tempétature de celcius en Fahreineit</p>
        <P id="p1"></P>
        <p>Conversion  de la tempétature de Fahreineit en  celcius </p>
        <P id="p2"></P>

       
  

    </div>
    <!-- le fichier de javaScript -->
    <script src="04-conversion.js"></script>
</body>
</html>